<!DOCTYPE html>
<!--Określenie rodzaju kodu-->
<html lang="en">
<!--Definiowanie języka kodu-->

<head>
    <meta charset="UTF-8">
    <title>Aukcja</title>
    <!--Tytuł strony-->

    <!--Sekcja stylów poszczególnych sekcji strony-->
    <style>
        body {
            background-color: gray;
        }

        h1 {
            color: #ff0000;
        }

        h2 {
            color: #ff0000;
        }

        p {
            margin-left: 10px
        }

        .card {
            border-style: dotted;
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .underline {
            text-decoration: underline;
        }

        .photos img {
            width: 400px;
            height: 300px;
        }

        .btn {
            font-weight: bold;
            font-size: 34px;
            color: #006eff;
            background-color: transparent;
            border-color: #007bff;
            width: 250px;
            height: 100px;
            transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        }

        .btn:hover {
            color: rgb(255, 102, 0);
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>

<body >
    
    <a href="lab1_2.html">O nas!</a><br/><br />

    <div class="card">
        <h1>Aukcja.pl</h1>
        <!--Nagłówek 1-->
        <p>Wasz portal aukcyjny.</p>
        <!--Paragraf 1-->
        <h2 class="underline">Sprzedam!!!</h2>
        <p>Peugeot 206 RC</p>
    </div>

    <br />
    <button class="btn">
        Kup teraz!
        </button>
    <br />

</body>

<br />

<footer>
    2.0 177km, manual - 5 biegów - 2005 rok
</footer>

<br />
<div class="photos">
    <img src="https://live.staticflickr.com/65535/50046119193_d046f58b11_b.jpg">
    <img src="https://live.staticflickr.com/65535/50046118598_faf913c5b5_b.jpg">
    <img src="https://i.pinimg.com/originals/ae/3e/7a/ae3e7ad9bbc6d8455686fb9ffd37d95f.jpg">
</div>

</html>